{
  "name": "@calvinbonner/file-list-ext",
  "version": "0.0.2-beta.2",
  "description": "A more flexible version of `FileList` which includes extra utilities for manipulating the list of contained files.",
  "author": "Calvin Bonner <me@calvinbonner.com>",
  "main": "index.js",
  "module": "index.ts",
  "repository": "https://github.com/computergnome99/file-list-ext",
  "devDependencies": {
    "@happy-dom/global-registrator": "^15.11.7",
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build:jsr": "bun ./bin/jsr-build",
    "build:npm": "bun ./bin/npm-build",
    "publish": "bun run build:jsr && npx jsr publish && bun run build:npm && cd ./dist && npm publish && cd ../",
    "prepublishOnly": "bun ./bin/publish-block"
  },
  "license": "MIT",
  "type": "module"
}
